// ARGH.
import funkin.options.Options;

function onNoteCreation(garf) {
    if(garf.noteType != "Shoot Note") return;
    garf.cancel(true);

    garf.note.frames = Paths.getFrames('game/notes/types/Shoot Note');
    garf.note.animation.addByPrefix('anim', 'gun note', 24, true);
    garf.note.animation.play('anim');

    garf.note.scale.set(garf.noteScale, garf.noteScale);
    garf.note.antialiasing = Options.antialiasing;
}

function onPlayerHit(garf)
    if (garf.noteType == "Shoot Note") {
        garf.showSplash = false;
        garf.preventStrumGlow();

        boyfriend.playAnim("shoot", true);
        dad.playAnim("hit", true);
        garf.preventAnim();
        camGame.shake(0.005, 0.6);
    }

function onPlayerMiss(garf) 
    if (garf.noteType == "Shoot Note") {health = 0; event.cancel(true);}